# atlassian-downloader

./: CHANGELOG.md  LICENSE.md  README.md  SECURITY.md
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  cve_report.md  feature_request.md  task_generic.md
.github/workflows/: dotnet-develop.yml  dotnet-master.yml
src/: AtlassianDownloader.csproj  AtlassianDownloader.sln  DonloaderService.cs  GlobalSuppressions.cs  Program.cs  appSettings.json  appsettings.json  atlassian-downloader.csproj  atlassian-downloader.sln  build.bat  build.ps1  build.sh
src/Atlassian.Downloader.Console/: BellsAndWhistles.cs  Program.cs  Worker.cs  atlassian-downloader.csproj
src/Atlassian.Downloader.Console/Models/: DownloadAction.cs  DownloaderOptions.cs  UserAgents.cs
src/Atlassian.Downloader.Console/Properties/: launchSettings.json
src/Atlassian.Downloader.Core/: Atlassian.Downloader.Core.csproj  AtlassianClient.cs  Class1.cs  DownloaderService.cs  README.md
src/Atlassian.Downloader.Core/Models/: DownloaderSettings.cs  ResponseItem.cs
src/Core/: BellsAndWhistles.cs  DownloaderService.cs
src/Models/: DownloadAction.cs  DownloaderOptions.cs  MarketplaceModels.cs  ResponseItem.cs  SourceInformation.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-bionic-x64.pubxml  linux-musl-x64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/_links/: readme.md  update.sh
src/_links/archived/: jira-software.json
src/_links/current/: stash.json
src/atlassian-downloader/: Program.cs  atlassian-downloader.csproj  atlassian-downloader.sln  build.bat  build.sh
src/json-backups/: update.sh
src/json-backups/archived/: bamboo.json  confluence.json  crowd.json  crucible.json  fisheye.json  jira-core.json  jira-servicedesk.json  jira.json  stash.json
src/json-backups/current/: bamboo.json  confluence.json  crowd.json  crucible.json  fisheye.json  jira-core.json  jira-servicedesk.json  jira-software.json  stash.json
src/json-backups/eap/: bamboo.json  confluence.json  jira-servicedesk.json  jira.json
