<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>EpicMorg.Atlassian.Downloader</PackageId>
    <Authors>Atlassian Downloader</Authors>
    <Description>Atlassian Downloader by EpicMorg, code by kasthack</Description>
    <PackageProjectUrl>https://github.com/EpicMorg/atlassian-downloader</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EpicMorg/atlassian-downloader</RepositoryUrl>
    <PackageTags>atlassian, donwloader, epicmorg</PackageTags>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
    <Version>1.0.0.6</Version>
    <Copyright>EpicMorg 2021</Copyright>
    <Product>Atlassian Downloader</Product>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
