<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>EpicMorg.Atlassian.Downloader.Core</PackageId>
    <Version>2.0.0.5</Version>
    <Authors>EpicMorg, kasthack, stam</Authors>
    <Description>Core library for downloading Atlassian products and plugins.</Description>
    <PackageProjectUrl>https://github.com/EpicMorg/atlassian-downloader</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
  </ItemGroup>

</Project>