<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>EpicMorg.Atlassian.Downloader</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>EpicMorg, kasthack, stam, EpicMorgDev</Authors>
    <Description>Core library for downloading Atlassian products and plugins.</Description>
    <PackageProjectUrl>https://github.com/EpicMorg/atlassian-downloader</PackageProjectUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EpicMorg.Atlassian.Downloader</Title>
    <Copyright>EpicMorg</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EpicMorg/atlassian-downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>epicmorg, atlassian, tool, downloader</PackageTags>
    <AssemblyTitle>Atlassian Downloader</AssemblyTitle>
    <Company>EpicMorg</Company>
    <Product>Atlassian Downloader</Product>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>