<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>EpicMorg.Atlassian.Downloader</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>EpicMorg, kasthack, stam, EpicMorgDev</Authors>
    <Description>Core library for downloading Atlassian products and plugins.</Description>
    <PackageProjectUrl>https://github.com/EpicMorg/atlassian-downloader</PackageProjectUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EpicMorg.Atlassian.Downloader</Title>
    <Copyright>EpicMorg</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EpicMorg/atlassian-downloader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>epicmorg, atlassian, tool, downloader</PackageTags>
    <AssemblyTitle>Atlassian Downloader</AssemblyTitle>
    <Company>EpicMorg</Company>
    <Product>Atlassian Downloader</Product>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="SignLibraryOutput" AfterTargets="Build">
		<PropertyGroup>
			<CertificateThumbprint>3baa227ad0dba8db55d0efa14b74aa56b689601d</CertificateThumbprint>
			<TimestampServerUrl>http://timestamp.digicert.com</TimestampServerUrl>
		</PropertyGroup>

		<Message Text="Signing library output: $(TargetPath)" Importance="high" Condition=" '$(Configuration)' == 'Release' " />

		<Exec Command="signtool.exe sign /sm /sha1 &quot;$(CertificateThumbprint)&quot; /tr &quot;$(TimestampServerUrl)&quot; /td sha256 /fd sha256 &quot;$(TargetPath)&quot;"
          Condition=" '$(Configuration)' == 'Release' and '$(CertificateThumbprint)' != '' and Exists('$(TargetPath)')" />
	</Target>

</Project>