<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageId>Atlassian Downloader</PackageId>
    <Authors>Atlassian Downloader</Authors>
    <Description>Atlassian Downloader by EpicMorg, code by kasthack</Description>
    <PackageProjectUrl>https://github.com/EpicMorg/atlassian-downloader</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <FileVersion>1.0.0.2</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EpicMorg/atlassian-downloader</RepositoryUrl>
    <PackageTags>atlassian, donwloader, epicmorg</PackageTags>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <Version>1.0.0.2</Version>
    <Copyright>EpicMorg 20201</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
